server {
        listen       80;
        server_name  dev.docker.rchk.edu.hk;
        root    /rchk_app_production/front-end/dist;

        location / {
                index           index.html;
        }

        location /api/rcapps/ {
                proxy_pass      http://backend:3080/api/rcapps/;
        }
}